index.html
        ```
        <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
<header class="flex items-center justify-between p-6 bg-blue-500">
  <div class="flex items-center">
    <img src="logo.png" alt="Logo" class="w-16 h-16">
    <h1 class="text-white text-2xl ml-2">Company Name</h1>
  </div>
  <nav>
    <ul class="flex space-x-4">
      <li><a href="#" class="text-white">Home</a></li>
      <li><a href="#" class="text-white">About</a></li>
      <li><a href="#" class="text-white">Services</a></li>
      <li><a href="#" class="text-white">Contact</a></li>
    </ul>
  </nav>
</header>
    <h1 class="text-4xl text-center text-blue-500">Hello World</h1>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
<main class="p-6">
  <form class="mb-4">
    <textarea class="w-full p-2" placeholder="What's happening?"></textarea>
    <button class="mt-2 bg-blue-500 text-white p-2 rounded">Tweet</button>
  </form>
  <ul>
    <li class="mb-4">
      <div class="flex items-center">
        <img src="profile.png" alt="Profile Picture" class="w-12 h-12 rounded-full">
        <div class="ml-4">
          <h2 class="text-blue-500">User Name</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="flex space-x-2 mt-2">
            <button class="text-blue-500"><i class="fas fa-heart"></i> Like</button>
            <button class="text-blue-500"><i class="fas fa-retweet"></i> Retweet</button>
            <button class="text-blue-500"><i class="fas fa-reply"></i> Reply</button>
          </div>
        </div>
      </div>
    </li>
    <!-- More tweets here -->
  </ul>
</main>
<footer class="p-6 bg-blue-500 text-white text-center">
  <p>&copy; 2022 Company Name. All rights reserved.</p>
  <nav>
    <ul class="flex justify-center space-x-4">
      <li><a href="#" class="text-white">Privacy Policy</a></li>
      <li><a href="#" class="text-white">Terms of Service</a></li>
      <li><a href="#" class="text-white">Contact Us</a></li>
    </ul>
  </nav>
</footer>
<section class="p-6">
  <div class="flex items-center mb-4">
    <img src="profile.png" alt="Profile Picture" class="w-24 h-24 rounded-full">
    <div class="ml-4">
      <h2 class="text-blue-500 text-2xl">User Name</h2>
      <p class="text-gray-500">Bio goes here...</p>
      <div class="flex space-x-4 mt-2">
        <p><strong>100</strong> Following</p>
        <p><strong>200</strong> Followers</p>
        <p><strong>300</strong> Tweets</p>
      </div>
    </div>
  </div>
  <div class="mt-4">
    <h2 class="text-blue-500 text-xl mb-2">Trending Topics</h2>
    <ul>
      <li>#Topic1</li>
      <li>#Topic2</li>
      <li>#Topic3</li>
      <!-- More topics here -->
    </ul>
  </div>
</section>
<section class="p-6 flex">
  <div class="w-1/3 border-r-2 border-gray-200">
    <h2 class="text-blue-500 text-xl mb-2">Direct Messages</h2>
    <ul>
      <li class="mb-4">
        <div class="flex items-center">
          <img src="profile.png" alt="Profile Picture" class="w-12 h-12 rounded-full">
          <div class="ml-4">
            <h2 class="text-blue-500">User Name</h2>
            <p class="text-gray-500">Last message...</p>
          </div>
        </div>
      </li>
      <!-- More conversations here -->
    </ul>
  </div>
  <div class="w-2/3 pl-6">
    <h2 class="text-blue-500 text-xl mb-2">Conversation with User Name</h2>
    <ul>
      <li class="mb-4">
        <div class="flex items-start">
          <img src="profile.png" alt="Profile Picture" class="w-12 h-12 rounded-full">
          <div class="ml-4">
            <h2 class="text-blue-500">User Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </li>
      <!-- More messages here -->
    </ul>
    <form class="mt-4">
      <textarea class="w-full p-2" placeholder="Type a message..."></textarea>
      <button class="mt-2 bg-blue-500 text-white p-2 rounded">Send</button>
    </form>
  </div>
</section>

        ```